<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container col-md-5 text-center mt-4">
    <h2 class="text text-primary mb-4">Update Employee</h2>
    <form action="#"
          th:action="@{/update/{id}(id=${employee.id})}"
          th:object="${employee}"
          method="post">
        <label for="name">Name</label>
        <input type="text" class="form-control" th:field="*{name}" id="name" placeholder="Name">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <label for="age">Age</label>
        <input type="text" class="form-control" th:field="*{age}" id="age" placeholder="Email">
        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
        <label for="avatar">Avatar</label>
        <input type="text" class="form-control" th:field="*{imageUrl}" id="avatar" placeholder="Avatar Link">
        <span th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}"></span>
        <label for="address">Address</label>
        <input type="text" class="form-control" th:field="*{address}" id="address" placeholder="Address">
        <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>


        <input type="submit" value="Update User">
    </form>

</div>

</body>
</html>