<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container col-md-4 text-center mt-4">
    <h2 class="text text-primary">
        Employee List
    </h2>
    <table class="table table-info mt3">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"></td>
            <td><a th:text="${employee.name}"> </a></td>
            <td>
                <a th:href="'/' + ${employee.id}">
                    <img th:src="${employee.imageUrl}" width="100" height="100">
                </a>
            </td>
            <td>
                <button type="button" class="btn btn-info"><a th:href="@{/update/{id}(id=${employee.id})}">Update</a>
                </button>
            </td>
            <td>
                <button type="button" class="btn btn-danger"><a th:href="@{/delete/{id}(id=${employee.id})}">Delete</a>
                </button>
            </td>
        </tr>
        </tbody>


    </table>
</div>
</body>
</html>