<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${employee.name}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container col-md-5 text-center mt-4">
    <h2 class="text text-primary mb-4">Employee Detail</h2>
    <div class="row bg-light">
        <div class="col">
            <img th:src="${employee.imageUrl}" width="200" height="auto" alt="avatar">
        </div>
        <div class="col">
            <h1 class="text-success" th:text="${employee.name}"/>
            <h3 th:text="'Age: ' + ${employee.age}"/>
            <h3 th:text="'Address: ' + ${employee.address}"/>
        </div>
    </div>
</div>
</body>
</html>