<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container col-md-5 text-center mt-4">
    <h2 class="text text-primary mb-4">Create New Employee</h2>

    <form th:action="@{/create}" th:object="${employee}" method="post">
        <div class="input-group mb-3">


        </div>
        <p>Name: <input type="text" class="form-control" th:field="*{name}"/></p>
        <p>Age: <input type="text" class="form-control" th:field="*{age}"/></p>
        <p>Avatar: <input type="text" class="form-control" th:field="*{imageUrl}"/></p>
        <p>Address: <input type="text" class="form-control" th:field="*{address}"/></p>
        <p>
            <button type="submit" class="btn btn-success">Create</button>
        </p>
    </form>
</div>
</body>
</html>